PORT=5001
MONGO_URI=mongodb+srv://Abhishek:Ranasinghe@123@ntcbackend.od6jx.mongodb.net/NTCBackend?retryWrites=true&w=majority
JWT_SECRET=Ranasinghe@123
PRIVATE_KEY_PATH=./keys/private.key
CERTIFICATE_PATH=./keys/certificate.crt